<!DOCTYPE html>
<html>
  <head>
    <title>BevutaTest</title>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="44Rilw5zgz1SNkbsz4HSGURTjvMkJdtPq7uFlS6FiZaAdmE/XjRqS2sA0E8swOfg9AWzZbHEnOv4Js//RuL5Tw==" />

    <link rel="stylesheet" media="all" href="/assets/images.self-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css?body=1" data-turbolinks-track="reload" />
<link rel="stylesheet" media="all" href="/assets/application.self-f0d704deea029cf000697e2c0181ec173a1b474645466ed843eb5ee7bb215794.css?body=1" data-turbolinks-track="reload" />
    <script src="/assets/jquery.self-bd7ddd393353a8d2480a622e80342adf488fb6006d667e8b42e4c0073393abee.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/rails-ujs.self-817d9a8cb641f7125060cb18fefada3f35339170767c4e003105f92d4c204e39.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/turbolinks.self-1d1fddf91adc38ac2045c51f0a3e05ca97d07d24d15a4dcbf705009106489e69.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/action_cable.self-69fddfcddf4fdef9828648f9330d6ce108b93b82b0b8d3affffc59a114853451.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/cable.self-8484513823f404ed0c0f039f75243bfdede7af7919dda65f2e66391252443ce9.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/images.self-877aef30ae1b040ab8a3aba4e3e309a11d7f2612f44dde450b5c157aa5f95c05.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/application.self-37fbc4fe9eb8a2d1eef486f0f7afd618ebb1172d425fbc8f9ba6de81b0e0b0f0.js?body=1" data-turbolinks-track="reload"></script>
  </head>

  <body>
    <html  manifest="/cache.manifest">
<div class="new_image">
  <a href="/images/new">New Image</a>
</div>
<table>
  <thead>
  <tr>
    <th>Image</th>
    <th>Width</th>
    <th>Height</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
          <tr>
            <td><img style="max-width: 375px; max-height: 500px" src="/assets/image_86.GIF" alt="Image 86" /></td>
            <td></td>
            <td> 397</td>
            <td>400</td>
            <td>
              <ul class="actions">
                <li><a href="/images/86/edit">Edit</a></li>
                <li><a data-confirm="Are u sure?" rel="nofollow" data-method="delete" href="/images/86">Delete</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><img style="max-width: 375px; max-height: 500px" src="/assets/image_85.GIF" alt="Image 85" /></td>
            <td></td>
            <td> 397</td>
            <td>400</td>
            <td>
              <ul class="actions">
                <li><a href="/images/85/edit">Edit</a></li>
                <li><a data-confirm="Are u sure?" rel="nofollow" data-method="delete" href="/images/85">Delete</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><img style="max-width: 375px; max-height: 500px" src="/assets/image_84.GIF" alt="Image 84" /></td>
            <td></td>
            <td> 397</td>
            <td>400</td>
            <td>
              <ul class="actions">
                <li><a href="/images/84/edit">Edit</a></li>
                <li><a data-confirm="Are u sure?" rel="nofollow" data-method="delete" href="/images/84">Delete</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><img style="max-width: 375px; max-height: 500px" src="/assets/image_83.GIF" alt="Image 83" /></td>
            <td></td>
            <td> 397</td>
            <td>400</td>
            <td>
              <ul class="actions">
                <li><a href="/images/83/edit">Edit</a></li>
                <li><a data-confirm="Are u sure?" rel="nofollow" data-method="delete" href="/images/83">Delete</a></li>
              </ul>
            </td>
          </tr>
  </tbody>
</table>
</html>


<script type="text/javascript" charset="utf-8">

    localStorage.setItem("description", "#&lt;MiniMagick::Image:0x007f496623afd0&gt;")
</script>
  </body>
</html>
