<!DOCTYPE html>
<html>
  <head>
    <title>BevutaTest</title>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="IZ3BaFYfyPKc9GCGMdo+xvy2lf7MkzkYsCN0mick6/hC6rP9834VH8vNwFuaiyS8JHwk8MioyX3vW6AAST0hyQ==" />

    <link rel="stylesheet" media="all" href="/assets/images.self-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css?body=1" data-turbolinks-track="reload" />
<link rel="stylesheet" media="all" href="/assets/application.self-f0d704deea029cf000697e2c0181ec173a1b474645466ed843eb5ee7bb215794.css?body=1" data-turbolinks-track="reload" />
    <script src="/assets/rails-ujs.self-817d9a8cb641f7125060cb18fefada3f35339170767c4e003105f92d4c204e39.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/turbolinks.self-1d1fddf91adc38ac2045c51f0a3e05ca97d07d24d15a4dcbf705009106489e69.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/action_cable.self-69fddfcddf4fdef9828648f9330d6ce108b93b82b0b8d3affffc59a114853451.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/cable.self-8484513823f404ed0c0f039f75243bfdede7af7919dda65f2e66391252443ce9.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/images.self-877aef30ae1b040ab8a3aba4e3e309a11d7f2612f44dde450b5c157aa5f95c05.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/application.self-eba3cb53a585a0960ade5a8cb94253892706bb20e3f12097a13463b1f12a4528.js?body=1" data-turbolinks-track="reload"></script>
  </head>

  <body>
    <div class="new_image">
  <a href="/images/new">New Image</a>
</div>

<table>
  <thead>
  <tr>
    <th>Description</th>
    <th>Image</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>

      <tr>
        <td> <img src="" style="max-height:500px; max-width:375px"> </td>
        <td></td>
        <td></td>
        <td>Width & Height <img src="/uploads/image/image/33/telephone.svg" alt="Telephone" /></td>

        <td>
          <ul class="actions">
            <li><a href="/images/33/edit">Edit</a></li>
            <li><a data-confirm="Are u sure?" rel="nofollow" data-method="delete" href="/images/33">Delete</a></li>
          </ul>
        </td>
      </tr>
  </tbody>

</table>

  </body>
</html>
